quarkus.hibernate-orm.database.generation=drop-and-create


the-movie-database/mp-rest/url=https://api.themoviedb.org/3/
the-movie-database.image-root=https://image.tmdb.org/t/p/w154

### PROD ###
%prod.quarkus.kubernetes-config.secrets=postgresql,tmdb
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/movies